<!DOCTYPE html>
<html>
<head>
    <title>
      {% block title %}
        Мой блог
      {% endblock %}
  </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"></link>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="{{ url_for('index')}}">Мой блог</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('index')}}">Посты </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('tags_list')}}">Теги</a>
        </li>

      </ul>


      <div class="form-inline my-2 my-lg-0" action="">
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% else %}
            <a class="btn btn-primary " href="{{ url_for('register')}}">Зарегистрироваться</a>
            <a class="btn btn-success" href="{{ url_for('login')}}">Войти</a>
        {% endif %}
      </div>


    </div>
  </nav>

  <div class="container mt-5" >
    <div class="row">
      <div class="col-6 offset-md-2">
          {% block content %}
            Здесь пока нет контента для тебя :(
          {% endblock %}


      </div>
    </div>
  </div>
{% if current_user.is_authenticated and current_user.role == 0 %}
  <div class="admin-panel align-items-center">
    <a href="" class="btn btn-outline-info">Админ</a>
      {% block admin_panel %}

      {% endblock %}
{% endif %}
</body>
</html>
