{% extends 'base_blog.html' %}

{% block title %}
  Удаление поста "{{ post.title|title }}"
{% endblock %}

{% block content %}

  <form class="" action="" method="post">

    <h3>Вы уверены, что хотите удалить: <b>"{{ post.title|title }}"</b>?</h3>
    {{ form.hidden_tag() }}
    <a class="btn btn-primary" href="{{ url_for('post_detail', slug=post.slug) }}">Закрыть</a>
    {{ form.submit(type="submit", class="btn btn-danger") }}
  </form>

{% endblock %}
