<div class="card mb-4" >
  <div class="card-header">
    {{post.created_date.strftime("%Y-%m-%d %H:%M:%S")}}
  </div>
  <div class="card-body">
    <h5 class="card-title">{{post.title}}</h5>
    <p class="card-text">{{post.content|truncate(150)}}</p>
    <a href="{{ url_for('post_detail', slug=post.slug) }}" class="btn btn-light">Читать</a>
  </div>
  <div class="card-footer text-muted">
    Теги:
    {% for tag in post.tags %}
      <a href="{{ url_for('tag_detail', slug=tag.slug) }}">{{ tag.title }}</a>
    {% endfor %}
  </div>
</div>
